<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Sports Dashboard</title>
</head>
<body>
    <main>
        <nav class="main-menu">
            <h1>Fitness App</h1>
            <img class="logo" src="">
            <ul>
                <li class="nav-item active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        <span class="nav-text">Profile</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa-regular fa-calendar-check"></i>
                        <span class="nav-text">Schedule</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa-solid fa-person-running"></i>
                        <span class="nav-text">Activities</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa-solid fa-sliders"></i>
                        <span class="nav-text">Settings</span>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="content">
            <div class="left-content">
                <div class="activities">
                    <h1>Popular Activities</h1>
                    <div class="activity-container">
                        <div class="image-container img-one">
                            <img src="./assets/tennis.jpg"  alt="tennis">
                            <div class="overlay">
                                <h3>Tennis</h3>
                            </div>
                        </div>

                        <div class="image-container img-two">
                            <img src="./assets/hiking.jpg" alt="hiking">
                            <div class="overlay">
                                <h3>Hiking</h3>
                            </div>
                        </div>

                        <div class="image-container img-three">
                            <img src="./assets/running.jpg" alt="tennis">
                            <div class="overlay">
                                <h3>Running</h3>
                            </div>
                        </div>

                        <div class="image-container img-four">
                            <img src="./assets/cycling.jpg" alt="tennis">
                            <div class="overlay">
                                <h3>Cycling</h3>
                            </div>
                        </div>

                        <div class="image-container img-five">
                            <img src="./assets/yoga.jpg" alt="tennis">
                            <div class="overlay">
                                <h3>Yoga</h3>
                            </div>
                        </div>

                        <div class="image-container img-six">
                            <img src="./assets/swim.jpg" alt="tennis">
                            <div class="overlay">
                                <h3>Swimming</h3>
                            </div>
                        </div>
                    </div>
                 </div>

                <div class="left-bottom">
                 <div class="weekly-schedule">
                    <h1>Weekly Schedule</h1>
                    <div class="calendar">
                        <div class="day-and-activity activity-one">
                            <div class="day">
                                <h1>13</h1>
                                <p>mon</p>
                            </div>
                            <div class="activity">
                                <h2>Swimming</h2>
                                <div class="participants">
                                    <img src="./assets/p1.jpg" style="--i: 1" alt="">
                                    <img src="./assets/p2.jpg" style="--i: 2" alt="">
                                    <img src="./assets/p3.jpg" style="--i: 3" alt="">
                                    <img src="./assets/p4.jpg" style="--i: 4" alt="">
                                </div>
                            </div>
                            <button class="btn">Join</button>
                        </div>

                        <div class="day-and-activity activity-two">
                            <div class="day">
                                <h1>15</h1>
                                <p>wed</p>
                            </div>
                            <div class="activity">
                                <h2>Yoga</h2>
                                <div class="participants">
                                    <img src="./assets/p3.jpg" style="--i: 1" alt="">
                                    <img src="./assets/p4.jpg" style="--i: 2" alt="">
                                </div>
                            </div>
                            <button class="btn">Join</button>
                        </div>

                        <div class="day-and-activity activity-three">
                            <div class="day">
                                <h1>17</h1>
                                <p>fri</p>
                            </div>
                            <div class="activity">
                                <h2>Tennis</h2>
                                <div class="participants">
                                    <img src="./assets/p4.jpg" style="--i: 1" alt="">
                                    <img src="./assets/p2.jpg" style="--i: 2" alt="">
                                    <img src="./assets/p3.jpg" style="--i: 3" alt="">
                                </div>
                            </div>
                            <button class="btn">Join</button>
                        </div>

                        <div class="day-and-activity activity-four">
                            <div class="day">
                                <h1>18</h1>
                                <p>sat</p>
                            </div>
                            <div class="activity">
                                <h2>Hiking</h2>
                                <div class="participants">
                                    <img src="./assets/p2.jpg" style="--i: 1" alt="">
                                    <img src="./assets/p1.jpg" style="--i: 2" alt="">
                                    <img src="./assets/p4.jpg" style="--i: 3" alt="">
                                    <img src="./assets/p3.jpg" style="--i: 4" alt="">
                                </div>
                            </div>
                            <button class="btn">Join</button>
                        </div>
                    </div>
                 </div>


                <div class="personal-bests">
                    <h1>Personal Bests</h1>
                    <div class="personal-bests-container">
                        <div class="best-item box-one">
                            <p>Fastest 5K Run: 22min</p>
                            <img src="./assets/run.jpg" alt="">
                        </div>
                        <div class="best-item box-two">
                            <p>Longest Distance Cycling: 4 miles</p>
                            <img src="./assets/cycle.png" alt="">
                        </div>
                        <div class="best-item box-three">
                            <p>Longest Roller-skating: 2 hours</p>
                            <img src="./assets/skate.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="right-content">
                <div class="user-info">
                    <div class="icon-container">
                        <i class="fa fa-bell nav-icon"></i>
                        <i class="fa fa-message nav-icon"></i>
                    </div>
                    <h4>Kelsey Miller</h4>
                    <img src="./assets/kelsey.jpg" alt="">
                </div>

                <div class="active-calories">
                    <h1 style="align-self: flex-start">Active Calories</h1>
                    <div class="active-calories-container">
                        <div class="box" style="--i: 85%">
                            <div class="circle">
                                <h2>85 <small>%</small></h2>
                            </div>
                        </div>
                        <div class="calories-content">
                            <p><span>Today:</span> 400<p>
                            <p><span>This Week:</span> 3500<p>
                            <p><span>This Month:</span> 14000<p>
                        </div>
                    </div>
                </div>

                <div class="mobile-personal-bests">
                    <h1>Personal Bests</h1>
                    <div class="personal-bests-container">
                        <div class="best-item box-one">
                            <p>Fastest 5K Run: 22min</p>
                            <img src="./assets/run.jpg" alt="">
                        </div>
                        <div class="best-item box-two">
                            <p>Longest Distance Cycling: 4 miles</p>
                            <img src="./assets/cycle.png" alt="">
                        </div>
                        <div class="best-item box-three">
                            <p>Longest Roller-skating: 2 hours</p>
                            <img src="./assets/skate.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="friends-activity">
                    <h1>Friends Activity</h1>
                    <div class="card-container">
                        <div class="card">
                            <div class="card-user-info">
                                <img src="./assets/jane.jpg" alt="">
                                <h2>Jane</h2>
                            </div>
                            <img class="card-img" src="./assets/streak1.jpg" alt="">
                            <p>We completed the 30-Day Running Streak Challenge</p>
                        </div>

                        <div class="card card-two">
                            <div class="card-user-info">
                                <img src="./assets/mike.jpg" alt="">
                                <h2>Mike</h2>
                            </div>
                            <img class="card-img" src="./assets/s2.jpg" alt="">
                            <p>I just set a new record in cycling: 30 miles!</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
        </section>
    </main>
    <script src="sportts.js"></script>
</body>
</html>